model = Sequential()
model.add(Conv2D(32, (6, 6), padding="valid", strides=2, activation="relu", input_shape=(n_mels_bank, max_len, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(BatchNormalization())
model.add(Reshape((int(4), 960)))
model.add(Bidirectional(LSTM(256)))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(128))
model.add(Dropout(0.5))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(64))
model.add(Dropout(0.5))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(64))
model.add(Dropout(0.5))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(32))
model.add(Dropout(0.5))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(10))
model.add(Activation('softmax'))