model = Sequential()
model.add(Conv2D(32, (6, 6), padding="valid", activation="relu", input_shape=(n_mels_bank, max_len, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Conv2D(16, (3, 3), padding="valid", strides=2, activation="relu", input_shape=(n_mels_bank, max_len, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(BatchNormalization())
model.add(Reshape((int(1), 480)))
model.add(Bidirectional(LSTM(320)))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(320))
model.add(Dropout(0.5))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(170))
model.add(Dropout(0.5))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(170))
model.add(Dropout(0.5))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(64))
model.add(Dropout(0.5))
model.add(Activation('relu'))
model.add(BatchNormalization())
model.add(Dense(10))
model.add(Activation('softmax'))